#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
argilla==1.3.1
    # via unstructured
attrs==22.2.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.11.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.92.0
    # via unstructured-api-tools
fastjsonschema==2.16.3
    # via nbformat
filelock==3.9.0
    # via
    #   huggingface-hub
    #   transformers
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via argilla
huggingface-hub==0.12.1
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.0.3
    # via nbclient
jupyter-core==5.2.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.1
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via argilla
msg-parser==1.2.0
    # via unstructured
mypy==1.0.1
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.9
    # via unstructured-api-tools
nbformat==5.7.3
    # via
    #   nbclient
    #   nbconvert
nltk==3.8.1
    # via unstructured
numpy==1.23.5
    # via
    #   argilla
    #   pandas
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
olefile==0.46
    # via msg-parser
openpyxl==3.1.1
    # via unstructured
packaging==22.0
    # via
    #   argilla
    #   huggingface-hub
    #   nbconvert
    #   transformers
pandas==1.5.3
    # via
    #   argilla
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pillow==9.4.0
    # via
    #   python-pptx
    #   unstructured
platformdirs==3.0.0
    # via jupyter-core
pydantic==1.10.5
    # via
    #   argilla
    #   fastapi
pygments==2.14.0
    # via nbconvert
pypandoc==1.11
    # via unstructured
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via unstructured-api-tools
python-pptx==0.6.21
    # via unstructured
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
pyzmq==25.0.0
    # via jupyter-client
ratelimit==2.2.1
    # via -r base.in
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   -r base.in
    #   huggingface-hub
    #   transformers
    #   unstructured
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4
    # via beautifulsoup4
starlette==0.25.0
    # via fastapi
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.2
    # via transformers
torch==1.13.1
    # via -r base.in
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   argilla
    #   huggingface-hub
    #   nltk
    #   transformers
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.26.0
    # via -r base.in
types-requests==2.28.11.15
    # via unstructured-api-tools
types-ujson==5.7.0.1
    # via unstructured-api-tools
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   mypy
    #   pydantic
    #   torch
unstructured==0.5.8
    # via -r base.in
unstructured-api-tools==0.8.0
    # via -r base.in
urllib3==1.26.14
    # via requests
uvicorn[standard]==0.20.0
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.0.8
    # via python-pptx
