#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
argilla==1.5.1
    # via unstructured
attrs==22.2.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
cmake==3.26.3
    # via triton
commonmark==0.9.1
    # via rich
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via argilla
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.95.0
    # via unstructured-api-tools
fastjsonschema==2.16.3
    # via nbformat
filelock==3.10.7
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via argilla
huggingface-hub==0.13.3
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via
    #   nbconvert
    #   torch
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.1.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
lit==16.0.1
    # via triton
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.3
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via argilla
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy==1.1.1
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via unstructured-api-tools
nbformat==5.8.0
    # via
    #   nbclient
    #   nbconvert
networkx==3.0
    # via torch
nltk==3.8.1
    # via unstructured
numpy==1.23.5
    # via
    #   argilla
    #   pandas
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
olefile==0.46
    # via msg-parser
openpyxl==3.1.2
    # via unstructured
packaging==23.0
    # via
    #   argilla
    #   huggingface-hub
    #   nbconvert
    #   transformers
pandas==1.5.3
    # via
    #   argilla
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pillow==9.4.0
    # via
    #   python-pptx
    #   unstructured
platformdirs==3.2.0
    # via jupyter-core
pydantic==1.10.7
    # via
    #   argilla
    #   fastapi
pygments==2.14.0
    # via
    #   nbconvert
    #   rich
pypandoc==1.11
    # via unstructured
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via unstructured-api-tools
python-pptx==0.6.21
    # via unstructured
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
    #   uvicorn
pyzmq==25.0.2
    # via jupyter-client
ratelimit==2.2.1
    # via -r base.in
regex==2023.3.23
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   -r base.in
    #   huggingface-hub
    #   transformers
    #   unstructured
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4
    # via beautifulsoup4
starlette==0.26.1
    # via fastapi
sympy==1.11.1
    # via torch
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.2
    # via transformers
torch==2.0.0
    # via
    #   -r base.in
    #   triton
tornado==6.2
    # via jupyter-client
tqdm==4.65.0
    # via
    #   argilla
    #   huggingface-hub
    #   nltk
    #   transformers
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.27.4
    # via -r base.in
triton==2.0.0
    # via torch
types-requests==2.28.11.17
    # via unstructured-api-tools
types-ujson==5.7.0.1
    # via unstructured-api-tools
types-urllib3==1.26.25.10
    # via types-requests
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   mypy
    #   pydantic
    #   torch
unstructured==0.5.8
    # via -r base.in
unstructured-api-tools==0.9.3
    # via -r base.in
urllib3==1.26.15
    # via requests
uvicorn[standard]==0.21.1
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.4
    # via uvicorn
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.0.9
    # via python-pptx
